# ===========================
# CONFIGURACIÓN DEL SERVIDOR
# ===========================
server.port=8080
server.address=0.0.0.0

# ===========================
# BASE DE DATOS H2 EN MEMORIA
# ===========================
spring.datasource.url=jdbc:h2:file:./data/pasteleria_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===========================
# JPA / HIBERNATE
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===========================
# CONSOLA H2
# ===========================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===========================
# SWAGGER / OPENAPI
# ===========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
